// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    "general": {
      "multithreading": true,
      "allowSlowOperations": true
    },
    
    "display": {
        "disableLinewrap": true,
        "binaryPrefix": "si",
        "percentType": 3
    },
    
    "modules": [
      "title",
      "separator",
      "os",
      "host",
      "kernel",
      "uptime",
      "packages",
      "display",
      "de",
      "wm",
      "theme",
      "icons",
      "terminal",
      "terminalfont",
      "cPU",
      "gPU",
      "memory",
      "disk",
      "battery",
      "poweradapter",
      "locale",
      "break"
    ]
}
